# Created at 2021-09-30T21:32:26.590
WARNING: An illegal reflective access operation has occurred

# Created at 2021-09-30T21:32:26.590
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/home/khalilsleimi/.m2/repository/org/codehaus/groovy/groovy/2.5.11/groovy-2.5.11.jar) to method java.lang.reflect.AnnotatedElement.lambda$getDeclaredAnnotationsByType$0(java.lang.annotation.Annotation,java.lang.annotation.Annotation)

# Created at 2021-09-30T21:32:26.590
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2021-09-30T21:32:26.591
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-09-30T21:32:26.591
WARNING: All illegal access operations will be denied in a future release

